<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: grid; /*enable grid layout*/
           grid-template-columns: 1fr 1fr 1fr;/* equal colums*/
           grid-template-rows: auto auto; /* rows( height auto adjust)*/
           gap: 10px;
           padding: 20px;
           background-color: aqua;
            
        }
        .grid{
            background-color: blue;
            padding: 20px;
            text-align: center;
            color: azure;
            font-size: 18px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .fade-text {
      opacity: 0;
      animation: fadeIn 2s ease-in forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 10;
      }
    }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="grid"><h2 class="fade-text">Header</h2></div>
     <div class="grid"><h2 class="fade-text">Main</h2></div>
      <div class="grid"><h2 class="fade-text">Main content</h2></div>
       <div class="grid"><h2 class="fade-text">Sidebar</h2></div>
        <div class="grid"><h2 class="fade-text">sub content</h2></div>
        <div class="grid"><h2 class="fade-text">Footer</h2></div>

   </div> 
</body>
</html>