<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: relative;
            animation-name: bounce;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            border-radius: 40%;

        }
        @keyframes bounce{
            0%{
                top: 0;
            }
            50%{
                top: 150px;
                background-color: red;
            }
            80%{
                top: 600px;
            }
            100%{
                top: 0;
            }

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>