<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: aquamarine;
            color: antiquewhite;
            padding: 10px 20px;
            border: none;
            transition: background-color 0.1s ease-in-out 0s;
            
        }
        button:hover{
            background-color: blue;
        }
        .ansar{
            width: 300px;
            height: 300px;
            background-color: rgb(226, 91, 7);
            color: antiquewhite;
            padding: 10px 20px;
            border: none;
            transition: background-color 0.3s ease-in 2s;

        }
        .ansar:hover{
           background-color: pink;  
           width: 600px;
        }
    </style>
</head>
<body>
   
    <div class="ansar">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ea modi illum molestias nobis odit minima facere, aliquam voluptatibus pariatur cumque tempora neque illo repellendus distinctio reiciendis fugit, incidunt rem.</p>
    </div> <br><br>
     <button>hover</button>
    <br><br>
</body>
</html>