<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
    <style>
    .button-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    .button-container a {
      margin-left: 10px;
    }
    .button-container button {
      width: 200px;
      height: 60px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
 
   
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    
 

    nav li {
      float: left;
    }
    ul {
  list-style: none;       
  padding: 0;
  display: flex;
  justify-content: center;
}
li {
  margin: 0 10px;          
}


    nav a {
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #000000;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO PAGE 1</title>
</head>
<body>
   
     <nav>
    <ul>
      <li><a href="demo.html">Home</a></li>
      <li><a href="demo2.html">image</a></li>
      <li><a href="demo3.html">iframe</a></li>
      <li><a href="demo4.html">list</a></li>
      <li><a href="style.html">style</a></li>
       <li><a href="selector.html">style</a></li>
    </ul>
  </nav>

    
    <a href="demo2.html"></a>
    <a href="demo3.html"></a></nav>
    <h1>GREENLAND HOUSE🏡</h1>
    <h2>RABAH</h2>
    <h3>ASHFAQ</h3
    <h4>ANSAR</h4>
    <h5>ASHFAK</h5>
    <h6>IRSHA</h6>
    <p><i>Lorem ipsum</i> <u>dolor sit</u>, <mark>consectetur</mark> <em> elit</em><b>Cumque excepturi voluptates</b><strong> facilis <del>deserunt</del> consectetur </strong>iste aspernatur debitis eum? <br>Ipsa, quo!</p>
    <h3><b>text formating tags</b></h3><br>
    <i style="color: burlywood;">italic tag</i><br>
    <b style="color: burlywood;">bold tag</b><br>
    <strong style="color: burlywood;">stronghtqg</strong><br>
    <u style="color: burlywood;">underline tag</u><br>
    <mark style="color: burlywood;">mark tag</mark><br>
    <em style="color: chocolate;">emphasize</em><br>
    <del style="color: chartreuse;">delete tag</del><br>
   
<div class="button-container">
  <a href="demo2.html">
    <button style="color: rgb(109, 0, 0); background-color: cadetblue;">
      next page
    </button>
  </a>
   <a href="demo3.html">
    <button style="color: rgb(200, 255, 0); background-color: rgb(240, 19, 93);">
      3rd page
    </button>
  </a>
  <a href="demo4.html">
    <button style="color: rgb(200, 255, 0); background-color: rgb(240, 19, 93);">
      4th page
    </button>
  </a>
</div>
    <h3><b>ATTRIBUTES</b></h3>
    <hr>
    <h1><b>GREENLAND MEMBERS</b></h1>
    <img src="ansar.jpg" height="300" width="200">
    <img src="ashfaq.heic" height="300" width="200">
    <img src="rabah.JPG" height="300" width="200">
    <img src="ahsfak.JPG" height="300" width="200">
    <video src="raba.MOV" width="800" height="300" controls autoplay></video><br>
    <audio src="fasil.m4a" controls></audio><br>
    <hr>
    <p style="color: aqua; font-size: 25px; background-color: darkorange; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ipsum dolor sit amet consectetur adipisicing elit. Omnis repellat similique ut ipsam, mollitia possimus aperiam fugiat aspernatur commodi voluptatem?</p>

<h1>div tag is eg for non semantic</h1>

<section style="width: 100%; height: 400px;">
    <h1>heading one</h1>
    <div>
    
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea placeat consectetur. Reprehenderit numquam repudiandae mollitia magnam explicabo quo magni!</P>
<img src="ass.JPG" width="300px" height="300px">
<video src="vid.mov" width="800" height="300" controls autoplay></video>
</div>
</section>



</body>
</html>