
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
     <style>
    .button-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    .button-container a {
      margin-left: 10px;
    }
    .button-container button {
      width: 200px;
      height: 60px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
 
    /* Style for navbar */
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }
    ul {
  list-style: none;      
  padding: 0;
  display: flex;
  justify-content: center;
}
li {
  margin: 0 10px;          
}


    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #b80000;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo page 3</title>
</head>
<body>
    <nav>
    <ul>
      <li><a href="demo.html">Home</a></li>
      <li><a href="demo2.html">image</a></li>
      <li><a href="demo3.html">iframe</a></li>
      <li><a href="demo4.html">list</a></li>
       <li><a href="style.html">style</a></li>
        <li><a href="selector.html">style</a></li>
    </ul>
  </nav>
    <h1>welcome to add link</h1>

<div style="width: 100%; height: 100px;"></div>

<div class="button-container">
  <a href="demo4.html">
    <button style="color: rgb(109, 0, 0); background-color: cadetblue;">
      next page
    </button>
  </a>
  <a href="demo.html">
    <button style="color: rgb(200, 255, 0); background-color: rgb(240, 19, 93);">
      home page
    </button>
  </a>
   <a href="demo2.html">
    <button style="color: rgb(200, 255, 0); background-color: rgb(240, 19, 93);">
      previous page
    </button>
  </a>
</div>
<br>
<h1>ansar</h1>
<iframe width="400px" height="400px" src="https://srinivasuniversity.edu.in/" title="website link"></iframe>
<iframe width="800" height="400" src="https://www.youtube.com/embed/Qm4iz_jDtYU?si=zM_6g5CvkiHNs15u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    


<hr>
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15580.321546754554!2d74.99178185444305!3d12.510830704219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba483b85d0e5695%3A0x88ec8a6d6ed56c8d!2sBadar%20Juma%20Masjid-Anangoor!5e0!3m2!1sen!2sin!4v1752503000545!5m2!1sen!2sin" width="1500" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
  </iframe>
  <div style="width: 100%; height: 400px;"></div>
  <hr>
</div>



 
</body>
</html>