<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      width: fit-content;
      border-collapse: collapse;
      margin: 50px 0;
    }

    td,
    th {
      border: 1px solid black;
      padding: 25px;
      text-align: center;
      white-space: nowrap;
    }

    .submit-btn {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  
    .button-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .button-container a {
      margin-left: 10px;
    }

    .button-container button {
      width: 200px;
      height: 60px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
  
  
   
    /* Style for navbar */
   nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* centers the nav items */
}

nav li {
  margin: 0 10px; /* spacing between items */
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #b80000;
}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIST LI UL</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="demo.html">Home</a></li>
      <li><a href="demo2.html">image</a></li>
      <li><a href="demo3.html">iframe</a></li>
      <li><a href="demo4.html">list</a></li>
       <li><a href="style.html">style</a></li>
        <li><a href="selector.html">style</a></li>

    </ul>
  </nav>
  <div class="button-container">
    <a href="demo3.html">
      <button style="color: rgb(109, 0, 0); background-color: cadetblue;">
        previous page
      </button>
    </a>
    <a href="demo.html">
      <button style="color: rgb(200, 255, 0); background-color: rgb(240, 19, 93);">
        home page
      </button>
    </a>
    <a href="demo2.html">
      <button style="color: rgb(200, 255, 0); background-color: rgb(240, 19, 93);">
        second page
      </button>
    </a>
  </div>
  <ul>un ordered list</ul>
  <li>ahamed</li>
  <li>ansar</li>
  <ol type="1">
    <li>1234</li>
    <li>3456</li>
  </ol>

  <form action="submit.html" method="post">
    <table style="color: rgb(255, 89, 0);background-color: cornsilk;">
      <tr>
        <th>Name</th>
        <td><input type="text" name="name"></td>
      </tr>
      <tr>
        <th>Email</th>
        <td><input type="email" name="email"></td>
      </tr>
      <tr>
        <th>Message</th>
        <td><textarea name="message" rows="4" cols="30"></textarea></td>
      </tr>
    </table>

    <button class="submit-btn" type="submit">Submit</button>
  </form>
  <h2>greenfield members</h2>

  <table class="mm" border="1">
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>gender</th>
    </tr>
    <tr>
      <td>Ashfak</td>
      <td>21</td>
      <td>men</td>
    </tr>
    <tr>
      <td>rida</td>
      <td>22</td>
      <td>female</td>
    </tr>
     <tr>
      <td>rabaah</td>
      <td>22</td>
      <td>men</td>
    </tr>
  </table>
  <h1>span tag</h1>
  <p class="lorem"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto sint nostrum ipsum necessitatibus
    libero hic harum, laudantium ad perferendis fugiat, quisquam ut. Repellendus sapiente qui, at hic error pariatur
    cum? Ab libero sapiente totam nihil iusto porro numquam molestiae quia recusandae amet est molestias corporis,
    praesentium perspiciatis, alias possimus distinctio id placeat laboriosam, reprehenderit accusamus sint perferendis
    voluptatibus. Repellat dicta veritatis cupiditate ipsa harum impedit, voluptatem culpa! Doloremque ducimus iusto
    nostrum? Laborum molestiae veniam expedita culpa ea, distinctio cupiditate dolores beatae. Recusandae nostrum sint
    repellendus minus assumenda. Dicta accusantium dolore non dolor, rem veniam aspernatur mollitia, vitae neque sint
    cupiditate ab ipsa facilis placeat architecto explicabo corporis? At magnam nam labore dignissimos assumenda ut
    aspernatur beatae ullam fugiat. Nostrum sapiente doloribus error ex et blanditiis quibusdam distinctio. Temporibus
    sit dolore exercitationem saepe placeat error minima recusandae assumenda, nesciunt nemo quam sed ullam, quibusdam,
    non itaque incidunt accusantium consequatur praesentium! Asperiores esse ipsam nam, nesciunt obcaecati debitis
    dignissimos ratione, molestiae voluptates tempora vero ullam aperiam? Ducimus voluptate expedita, neque alias dolore
    architecto nemo nisi atque ea consequatur illum modi quaerat eum quisquam repellat nulla placeat? Ratione, quam amet
    fugiat autem deserunt vero numquam veritatis at molestias, repudiandae aspernatur dignissimos magnam assumenda?Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Et ad ab sed nobis aperiam necessitatibus. Labore, ex earum!
    Aliquam pariatur iusto quo nesciunt minima ipsam, <span style="font-weight: bold; color: aqua;"> sit rerum dolorum
      quos!</span> </p>
  <h1 class="ans">techolas</h1>
  <h2 class="mass">technologia</h2>
  <p class="ass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa repudiandae labore eius repellendus
    cumque, dignissimos incidunt accusamus amet laboriosam aspernatur laudantium, quidem ut officia! Atque magni maxime
    a ut mollitia?</p>
  <div style="width: 200px; height: 400px;"></div>

 
</body>

</html>