<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
   <style>
    .button-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    .button-container a {
      margin-left: 10px;
    }
    .button-container button {
      width: 200px;
      height: 60px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
 
    /* Style for navbar */
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }
    ul {
  list-style: none;      
  padding: 0;
  display: flex;
  justify-content: center;
}
li {
  margin: 0 10px;          
}


    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #b80000;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo page 2</title>
</head>
<body>
    <nav>
    <ul>
      <li><a href="demo.html">Home</a></li>
      <li><a href="demo2.html">image</a></li>
      <li><a href="demo3.html">iframe</a></li>
      <li><a href="demo4.html">list</a></li>
       <li><a href="style.html">style</a></li>
        <li><a href="selector.html">style</a></li>
    </ul>
  </nav>
    <h1>THIS IS LINKED PAGE USING A TAG</h1><br>
<title>img,vid,aud</title>

<section style="width: 100%; height: 400px;"></section>
<div class="button-container">
  <a href="demo3.html">
    <button style="color: rgb(109, 0, 0); background-color: cadetblue;">
      next page
    </button>
  </a>
  <a href="demo.html">
    <button style="color: rgb(200, 255, 0); background-color: rgb(240, 19, 93);">
      home page
    </button>
  </a>
   <a href="demo4.html">
    <button style="color: rgb(200, 255, 0); background-color: rgb(240, 19, 93);">
      4th page
    </button>
  </a>
</div>
<h1>ansar</h1>
  <hr>
    <h1><b>GREENLAND MEMBERS</b></h1>
    <img src="ansar.jpg" height="300" width="200">
    <img src="ashfaq.heic" height="300" width="200">
    <img src="rabah.JPG" height="300" width="200">
    <img src="ahsfak.JPG" height="300" width="200">
    <video src="raba.MOV" width="800" height="300" controls autoplay></video><br>
    <audio src="fasil.m4a" controls></audio><br>
    <hr>


    
</body>
</html>