<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        
    /* Style for navbar */
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }
    ul {
  list-style: none;      
  padding: 0;
  display: flex;
  justify-content: center;
}
li {
  margin: 0 10px;          
}


    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #b80000;
    } 

  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <nav>
    <ul>
      <li><a href="demo.html">Home</a></li>
      <li><a href="demo2.html">image</a></li>
      <li><a href="demo3.html">iframe</a></li>
      <li><a href="demo4.html">list</a></li>
       <li><a href="style.html">style</a></li>
        <li><a href="selector.html">style</a></li>

    </ul>
  </nav>
    <center>
    <h1>cristiano ronaldo</h1>
    <h2>lionel messi</h2>
    <h3>neymar junior</h3>
    </center>
    <div>
        <p class="muchos">THE SPIDER MAN</p>
    </div>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia porro minima, saepe voluptatum praesentium minus! Beatae, dolorum placeat accusantium architecto ab assumenda voluptates dolor, et quaerat molestiae repudiandae aut provident, obcaecati praesentium? Aperiam asperiores dolor quasi qui temporibus expedita modi! Porro velit voluptatum debitis suscipit voluptate harum, optio rem dignissimos quos recusandae, quo libero deleniti, alias consectetur excepturi. Aut quod nulla inventore, magnam id accusamus ea ipsum maxime sed consequatur.</p>
    <h2>descent selector</h2>
    <h2 class="parent">heading 3</h2>
    <h4>heading 4</h4>
    
  </body>
</html>