nav {
    background-color: aquamarine;
    width: 100%;
   padding:20px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;




ul {
    list-style: none;
  
   

}

li {
    display: inline;
      padding: 10px;
    

a{
    color: azure;
    text-decoration: none;
    


&:hover{
  color: red;  
}
}
}
}