<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
         display: flex;
         justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .main {
            background-color:darkgray;
            display: grid;
            height: 600px;
            width: 600px;
            grid-template-columns: 200px 1fr;
            grid-template-columns: 100px 1fr auto;
            gap: 10px 20px;
            
           


        }

        .box1 {
            background-color: blue;
            border-radius: 10px;
          border: 2px solid black;
            
            height: 150px;
            text-align: center;
        }

        .box2 {
            background-color: blueviolet;
            height: 280px;
            width: 400px;
                 border-radius: 10px;
          border: 2px solid black;
           text-align: center;
           
        }

        .box3 {
            background-color: brown;
             text-align: center;
        }

        .box4 {
            background-color: chartreuse;
             text-align: center;
             height: 300px;
             width: 120px;
              border-radius: 10px;
          border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">title</div>
        <div class="box2">main</div>
        <div class="box3">footer</div>
        <div class="box4">menu</div>

    </div>
    <br>
    <br>

    
</body>

</html>