<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          
           margin-left: 80px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           margin-right: 80px;
           background-color:lightblue;
           background-image: url(22.jpg);
           background-size: cover;
           
        }
        .first{
             background-color: transparent;
             margin-left: 15px;
             width: 800px;
             height: 100%;
          
        }
        div h2{
            font-size: 40px;
            padding: 10px;
            margin-left: 60px;
        }
        .bar {
        display: flex;
        justify-content: center;
        background-color: #a0c69e;
         padding:5px 0;
        margin: 20px 0;
        gap: 300px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-left:60px ;
        margin-right: 60px;
        
        }
        .main{
            display: flex;
             margin-left:60px ;

        }
        .main > img{
            width: 145px;
            height: 130px;
            border-radius: 50%;
        }
        .main .text p {
  max-width: 500px;
  line-height: 1.4;
  margin-left: 10px;
  margin-top: 0;
}
h2 + ol, h2 + ul {
  margin-left: 100px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  
}
.main ~ h2 {
  font-size: 30px;
  margin-top: 30px;
  color: rgb(255, 255, 255);
}






       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first">
    <h2>Sarah's Favorite Animal</h2> 
    <div class="bar">
        <span>Home</span>
         <span>Fun Facts</span>
    </div>

    <div class="main">
    <img src="animal.jpg" alt="ansar">
    <div class="text">
      <p>My name is Sarah, and my favorite animal is the moose.<br>
        They can be up to 6.5 feet tall and weigh 1200 pounds.<br>
        Surprisingly,they're really good at swimming!
             <p>
        If you want to learn more about the moose, check out 
        <a href="https://en.wikipedia.org/wiki/Moose">its Wikipedia page.</a>
      </p>
    </div>
  </div>


  <h2>Moose are awesome because...</h2>
  <ol>
    <li>They can swim really well</li>
    <li>They can make really funny noises</li>
    <li>They can close their nostrils</li>
  </ol>

  <h2>If I were a moose, I would...</h2>
  <ul>
    <li>Eat lots of lettuce</li>
    <li>Carry little animals on my antlers</li>
    <li>Swim to Alaska</li>
  </ul>




</div>
</body>
</html>