<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .loader {
  display: flex;
  justify-content: center;
  align-items: center;
 margin-top: 300px;
  gap: 10px;
}

.loader div {
  width: 25px;
  height: 25px;
  background-color: #3498db;
  border-radius: 50%;
  animation: bounce 0.6s infinite ease-in-out;
}

.loader div:nth-child(2) {
  animation-delay: 0.2s;
  background-color: brown;
}lo

.loader div:nth-child(3) {
  animation-delay: 0.4s;
  background-color: chartreuse;
}
.loader div:nth-child(4){
    background-color: darksalmon;
}
.loader div:nth-child(5) {
  animation-delay: 0.4s;
  background-color: rgb(0, 0, 0);
}
.loader div:nth-child(6) {
  animation-delay: 0.2s;
  background-color: rgb(132, 165, 42);
}
.loader div:nth-child(7) {
  animation-delay: 0.4s;
  background-color: rgb(19, 8, 98);
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loader">
  
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  
</div>
 <h2 style="text-align: center;">loading...</h2>   

</body>
</html>