<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        fieldset {
            width: 500px;
            padding: 20px;
            border: 3px groove gray;
        }
        label {
            display: inline-block;
            width: 80px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="email"] {
            width: 300px;
            padding: 5px;
            font-size: 18px;
            margin-bottom: 15px;
            border: 2px solid gray;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid gray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <fieldset>
        <legend style="font-size: 24px;"><b>Person:</b></legend>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <input type="submit" value="Submit">
    </fieldset>
</form>

</body>
</html>