<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: beige
            ;
           
           
        }
        nav ul{
            display:list-item;
            justify-content: center;
        }
        nav ul li{
            margin-top: 30px;
        
        }
        nav{
            background-color: rgba(2, 13, 9, 0.64);
            color: black;
            width: 150px;
            height: 100%;
            position: fixed;
            top: 72px;
            left: 0;
            align-items: top;
            display:flex;
        }
          body{
        display: flex;
        justify-content: center;
      }
      .main{
        margin-left: 190px;
         display: grid;
         gap: 50px 50px;
        width: 70%;
        height: auto;
        background-color: white;
        margin-top: 60px;
       grid-template-columns: auto auto auto;
      }
      .box1{
        width: 250px;
        height: 150px;
        background-color: aquamarine;
      }
     .ansar{
        width: 100%;
        background-color: aqua;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
     }
    </style>
</head>
<body>
    <div class="ansar"> 
        <h2> 🎲 THIS IS A GAME</h2>
    </div>
    <nav>
        <ul type="none">
            <li><a href="">level 1</a></li>
            <li><a href="">level 2</a></li>
            <li><a href="">level 3</a></li>
            <li><a href="">level 4</a></li>
        </ul>
        
    
   
  
    <div class="main">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
     <div class="box1"></div>
     <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
     <div class="box1"></div>
   
  </div>
</body>
</html>