<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .login{
         margin-left: 20%;
         margin-top: 30px;
        padding: 30px 40px 40px 30px;
        font-size: larger;
        color: blue;
        background-color: brown;
       
      
       }
        .login:hover{
            background-color: rgb(232, 232, 20);
            color: azure;
        }
        .save{
            margin-left: 30px;
            padding: 10px 20px 10px 20px;
            font-size: 18px;
        }
        .save:hover{
            background-color: blanchedalmond;
            color: azure;
            }
            .main{
                width: 450px;
                height: 500px;
                background-color: brown;
                color: white;
                font-weight: bold;
                position: relative;
            }
             
            .box{
                
                top: 60px;
                width: 200px;
                height: 200px;
                background-color: green;
            }
             .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h2 style="background-color: aquamarine;">heading 2 box model</h2>
    <button class="login">login</button>
    <button class="save">click me</button>
    <divs style="width: fit-content;height: 300px;"></div>
<hr>
    <h1 style="text-align: center;"><u>positon</u></h1>
    <hr>
   <center>
    <div class="main"><h4 style="text-align: left;">ASHFAK ORU pottan THANNE</h4> <marquee scrollamount="20" behavior="alternate" direction="">ashfaq nasar</marquee>
        <div class="box">
        </div>
    </div>
    </center>
     <h1 class="centered">hello world</h1>
</body>
</html>