<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .link a{
            text-decoration: none;
            color: white;

        }
        nav{
            display: flex;
            background-color: rgba(194, 30, 30, 0.456);
            width: 100%;
            height: 80px;
            position: fixed;
            display: flex;
            align-items: center;
        }
           
            
        .link ul{
       display: flex;
         margin-right: 30px;
        }
        .link{
            flex: 5;
        }
        .search{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
        width: 100%;
        height: 300px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        }
        .content_inner{
            width: 80%;
        }
        .content_inner a{
            text-decoration: none;
            background-color: rgba(0, 0, 255, 0.24);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="link">
            <ul type="none">
            <li><a href="">home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">review</a></li>
            <li><a href="">collection</a></li>
        </ul>
        </div>
        <div class="search">
        <input type="search" placeholder="search">
         <button>search</button>
         </div>
    </nav>
    <section class="content">
        <div class="content_inner">
    <h2 style="margin-top: 100px;">Hello,World</h2>
    <p>Once in a quiet village, a boy named Arjun walked miles daily to attend a small school under a tree. His family was poor, but his thirst for knowledge was endless. His teacher, Mrs. Sharma, saw his potential and encouraged him to dream big. Despite challenges, Arjun studied hard, often under candlelight. Years later, he earned a scholarship to a top university. He returned to the village as a teacher, building a school for children like him. Arjun’s journey proved that education is not just about books—it’s a path to hope, change, and a brighter future for generations to come</p>
     <a href="work.html">Read More »</a>
    </div>
    </section>
    
</body>
</html>