<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover{
            background-color: aqua;
            height: 60px;
            width: 120px;
        }
       
        
        .main .para{
            background-color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        
        
        input:focus{
            width: fit-content;
            font-size: medium;
            background-color: rgb(99, 4, 4);
            color: rgb(12, 197, 24);
        }
        input{
            color: blue;
           
            font-size: larger;
        }
        .para::before{
            content: "😭";
        }
        .para::after{
            content: "😎";
        }
        .an::first-letter{
            color: blue;
            font-size: 30px;
        }     
        .an::first-line{
            color: blueviolet;
            font-size: 25px;
        }   
        .s{
            height: 50px;
            width: 100px;
            border-color: brown;
            font-size: medium;
            border-style: double;
            border-width: 5px;
        }
        .m:active{
            width: fit-content;
            font-size: medium;
            background-color: rgb(39, 1, 165);
            color: rgb(95, 4, 4);}
            .mee{
                height: 50px;
            width: 100px;
            border-color: brown;
            font-size: medium;
            border-style: double;
            border-width: 5px;
            

            }
            .mee:hover{
                background-color: chartreuse;
                color: brown;
                border: none;
            }
             nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }
    ul {
  list-style: none;      
  padding: 0;
  display: flex;
  justify-content: center;
}
li {
  margin: 0 10px;          
}


    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #b80000;
    } 
            
    </style>
</head>
<body>
     <nav>
    <ul>
      <li><a href="demo.html">Home</a></li>
      <li><a href="demo2.html">image</a></li>
      <li><a href="demo3.html">iframe</a></li>
      <li><a href="demo4.html">list</a></li>
       <li><a href="style.html">style</a></li>
           <li><a href="selector.html">style</a></li>

    </ul>
  </nav>
    <h2>descent selector</h2>
    <h2 class="parent">heading 3</h2>
    <h4>heading 4</h4>
    <button>click me</button>
    <div class="main">
    <p class="an">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sint minus deserunt expedita illo nihil quibusdam,
        facere dignissimos ipsum corrupti quasi fuga consequuntur harum iusto vitae! Ipsam corporis nulla nobis!
        Molestiae alias deserunt ex ea voluptatum voluptate soluta ab sequi earum facilis blanditiis minus nesciunt
        totam beatae perferendis autem, a sunt. Corrupti iusto ab dolorem minus velit libero aspernatur quia.</p>
        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, cum assumenda sed nam reiciendis reprehenderit quisquam sit autem tempora ab soluta error expedita mollitia voluptatem voluptatum vel quia nesciunt impedit placeat tempore ea cupiditate officia, possimus velit. Amet, itaque qui.Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus modi repellat necessitatibus ratione atque ipsam odit labore velit deserunt iste!</p></div>
      
         <input type="email" placeholder="enter your name"><br>
         <input type="number" placeholder="enter your number"> <br>
         <input type="text" placeholder="enter your text"><br>
          <input type="password" id="password" placeholder="enter your password"><br>
          <input type="checkbox" onclick="togglePassword()">show password<br>
          <div style="height: 30px;"></div>
       
        <button class="s">login</button><br>
        <div style="height: 30px;"></div>
        <input class="m" type="email" placeholder="enter your name"><br>
        <input class="m" type="number" placeholder="enter your number"> <br>
         <div style="height: 30px;"></div>


         <button class="mee">click me</button>
        

</body>
</html>